{
  "project": "Complete Low-Carbon Construction Streamlit Teaching Dashboard",
  "source_workbook": "ARU_low_carbon_construction_tableau_data.xlsx",
  "source_tables": [
    "scenario_presets",
    "strategy_assumptions",
    "emission_factors",
    "plant_specs",
    "tableau_wide"
  ],
  "verification": {
    "status": "passed",
    "rows_compared": 16,
    "maximum_absolute_differences": {
      "Operational_CO2e_kg": 4.547473508864641e-13,
      "Expanded_Energy_CO2e_kg": 2.2737367544323206e-13,
      "Total_Cost_GBP": 0.0
    }
  },
  "files": [
    ".streamlit/config.toml",
    "ARU_low_carbon_construction_tableau_data.xlsx",
    "README.md",
    "app.py",
    "data/all_16_recalculated_scenarios.csv",
    "data/emission_factors.csv",
    "data/plant_specs.csv",
    "data/scenario_presets.csv",
    "data/strategy_assumptions.csv",
    "data/tableau_wide.csv",
    "data/verification_against_tableau.csv",
    "model.py",
    "requirements.txt",
    "run_local.bat"
  ],
  "amendment": {
    "status": "completed",
    "changes": [
      "Lowest carbon KPI labelled as lowest calculated carbon",
      "Downtime labelled as an assumption",
      "Visible professional-judgement statement added beneath KPI cards",
      "Related chart and table wording made consistent"
    ]
  }
}